CLOUDINARY_CLOUD_NAME=dcaxkhauz
CLOUDINARY_API_KEY=695332233365859
CLOUDINARY_API_SECRET=jgY6s-rzBTO6iZ-LSAPrGf-AA1k
CLOUDINARY_FOLDER=afg-files
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=afg